VITE_FIREBASE_API_KEY=AIzaSyD04StwqBtuk_Y6Oo9wzBCN9Mahq3c_8RE
VITE_FIREBASE_AUTH_DOMAIN=feedback-285f8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feedback-285f8
VITE_FIREBASE_STORAGE_BUCKET=feedback-285f8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=38056945408
VITE_FIREBASE_APP_ID=1:38056945408:web:07f89f0c03378ded56b5e5
VITE_FIREBASE_MEASUREMENT_ID=G-7N7N4637VE
